;Parametre reseau

uport = 1234

;Parametre accueil

accueil_visible = false

;Frontale

ip_frontale = 127.0.0.1
port_frontale = 12345

;Cryptage

cle_aes = a_voir

;Configuration client

nom = jaj
statut = directeur
affectation = insa-cvl

picture = portrait.png
email = refmailjaj
biographie = none
