;Parametre reseau

uport = 1234

;Parametre accueil

accueil_visible = false

;Frontale

ip_frontale = 127.0.0.1
port_frontale_want = 12345
port_frontale_give = 54321
;Cryptage

cle_aes = a_voir

;Configuration client

nom = jeanjean
status = balayeur
affectation = ANSIMAG

; portrait.png est une référence, mais pour la forme de la référence, c'est à vous de la gérer
; le but etant qu'elle soit unique
picture = portrait.png
email = refmailjeanjean
biographie = none
