;Parametre reseau

uport = 1234

;Parametre accueil

accueil_visible = false

;Frontale

ip_frontale = 192.168.0.2
port_frontale = 12345

;Cryptage

cle_aes = a_voir

;Configuration client

nom = jaj
status = directeur
